<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="main.css">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
<title>Aria Rose</title>
<link rel="icon" type="image/x-icon" href="Images/home.ico">
</head>
<body>  
<h1>My Website<br><audio class = "music" src="Images/Y2Mate.is - Super Mario 64   Complete soundtrack-cVEVc48JRJQ-48k-1644433670348.mp3" controls>	
<embed 
src="Images/Y2Mate.is - Super Mario 64   Complete soundtrack-cVEVc48JRJQ-48k-1644433670348.mp3"
width="300"
height="90"
loop="True"
autostart="True">
</audio></h1>

<div class = "navbar">

<a href="aboutme.html" ><button>About Me<br>
<img src="Images/aboutme.ico" width="20%" height="5%"</button></a>
     
<a href="games.html" ><button>Games I've Played<br>
<img src="Images/games.ico" width="20%" height="5%" </button></a></li>
    
<a href="favgames.html" ><button>My Favourite Games<br>  
<img src="Images/favgame.ico" width="20%" height="5%" </button></a></li>
    
<a href="contactme.html"><button>Contact Me<br>
<img src="Images/letter.ico" width="20%" height="5%" </button></a>
</div>
<br>
<br>



<div class = "intro">
This website is all about how i started <br>
gaming and how i have fell down a rabbit hole<br>
and i just thought some people might want to <br>
know how i ended up here and maybe help some<br>
people if i can aswell :) 
<br>
<br>
So have fun and if you have any questions go to<br>
the "Contact Me" page and i will try to <br>
get back to you withen 3-5 days.
</div>
</body>
</html>